body{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 100%;
	background-color: white;
	font: inherit;
	margin:0px;
	background-color:rgb(231, 231, 231);
}

h1, h2,h3,h4,h5,h6, a,p,input{
	font-family: 'Source Sans Pro', sans-serif;
}

section.main{
	width: 100%;
	position:relative;
	position:absolute;
	top:0px;
	left:0px;
	height:100%;

	overflow:hidden;
	article.history{
		display: inline-block;
		width:100%;
		height:100%;
		position:absolute;
		martin-top:0px;
		top:0px;
		left:0px;
		//.transition(all,30000ms,linear);
		//.translate3d;
		figure{
			margin:0px;
			float:left;
			display: inline-block;
			width:480px;
			height:270px;
			background-color:gray;
			overflow:hidden;
			//.transition(all,300ms,ease);
			//.grayscale(100%);
			cursor:pointer;
			&:hover{
				//.transition(all,300ms,ease);
				//.grayscale(0%);

			}
			img{
				width:100%;
				float:left;
			}
		}
		figure.selected{
			//.transition(all,300ms,ease);
			//.grayscale(0%);			
		}


	}
	article.sway{
		//.transition(all,30000ms,linear);
		margin-top:-100%;
	}

	article.modal{
		//.transition(all,300ms,ease);
		position:fixed;
		width:100%;
		height:100%;
		left:0px;
		right:0px;		
		//.perspective;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.51);
		display:none;

		div.content{
			margin:0px auto;
			width:600px;
			min-height:200px;
			margin-top:300px;
			position: relative;
			//.scaleAndRotateX(0, 90deg);
			//.box-shadow(5px 5px 5px rgba(70, 70, 70, 0.75));
			//border:3px solid rgba(0, 136, 189, 0.93);

			img{
				float:left;
				width:600px;
				height:auto;
				display: inline-block;
			}

			span{
				position:absolute;
				top:0px;
				//.transition(all,300ms,ease-in);
				height:100px;
				//.opacity(0);
				width:100%;
				left:0px;
				//.scale(0);
				display: none;
				h1{
					font-size: 40px;
					font-weight: 300;
					background-color: rgba(0, 136, 189, 0.93);
					width: 400px;

					padding: 10px;
					margin: 0px auto;
					color: white;
					.rounded-corners(10px);
					strong{
						color:red;
						font-size:70px;
					}
				}
			}
			span.show{
				top:-150px;
				display: block;
				//.opacity(1);
				//.transition(all,300ms,ease-in);
				//.scale(1);
			}
		}

	}

	article.modal.show{
		//.transition(all,300ms,ease);
		display:block;
		div.content{
			z-index:10;
			//.transition(all,700ms,ease);
			//.scaleAndRotateX(1.0, 0deg);
			//.opacity(1);
		}
		
		div.twitter{
			z-index:1;
			margin-top:80px;
			iframe{
				height:920px !important;
				width:1000px !important;


			}
		}
	}

}

.root.timeline{
	h1{
		font-size: 56px !important;
		margin: 10px;
		margin-top: 30px;
		margin-bottom: 30px;

	}
	span.full-name .p-name{
		font-size:36px;

	}
	.e-entry-title{
		font-size: 30px;
		margin-bottom: 15px;
		margin-top: 20px;
		overflow:visible;
	}
	span.p-nickname{
		font-size:28px;
	}
	time{
		font-size: 28px;
	}
	.follow-button.profile{
		display: none;
	}
}

