.basicButton{
	padding: 15px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	.noSelect;
}

.smallButton{
	padding: 10px;
	color: #FFF;
	background-color: #6fa8c7;
	cursor: pointer;
	text-decoration: none;
}

.darkblueButton{
	.transition(all,300ms,ease);
	background-color:@blueTheme_dark;
	color:white;
	&:hover{
		.transition(all,300ms,ease);
		background-color:darken(@blueTheme_dark,10%);

	}
}
.darkgrayButton{
	.transition(all,300ms,ease);
	background-color:#929292;
	color:white;
	&:hover{
		.transition(all,300ms,ease);
		background-color:darken(#929292,10%);

	}
}

.blueButton{
	.transition(all,300ms,ease);
	background-color:@blueTheme;
	color:white;
	&:hover{
		.transition(all,300ms,ease);
		background-color:@blueTheme_light;

	}
	&:active{
		.transition(all,10ms,ease);
		.box-shadow(inset 1px 1px 1px #A3A3A3);
	}
}